ACCESS_TOKEN_SECRET=2QoDOF9aHKlWkpZgrkVnjuKfJKXDbMVh
ACCESS_TOKEN_EXPIRY=1d
PORT=8000
CLIENT_URL="http://localhost:5173" 
MONGODB_URI= mongodb+srv://raunakmishra:raunak@cluster0.x4jgo.mongodb.net

# MONGODB_URI= mongodb://127.0.0.1:27017